#....#######....#######....#
#....#######...............#
#....#######..............w#
#....##########............#
#....##########............#
#....##########............#
#.................###......#
#.................###......#
#.......1.........###......#
#....s1...1.......###......#
#....#######....#######....#
#....#######....#######....#
#.....c....2....2....c.....#
#........s.................#
#........##########........#
#w.......##########.......w#
#.....1...1......1..s1.....#
#....#######....#######....#
#....#######....#######....#
#..........................#
#..........s...............#
####....####........s...####
######..####....######..####
######..####....######..####
####....##........##....####
####11..##1......1##11..####
####....##1.####.1##....####
####..####1.####.1##..######
####....##1......1##....####
####11..##1......1##11..####
######..####....######..####
######..####....######..####
####....................####
#......s..........s........#
#....#######....#######....#
#....#######....#######....#
#..........................#
#..........1...1s.....1.1..#
#.........#######...########
#.........#######...########
#..........................#
#.....1...1......1..s1.....#
#....#######....#######....#
#....#######....#######....#
#....#######...............#
#....#######..............w#
#....##########............#
#....##########............#
#....##########............#
#.................###......#
#.................###......#
#.......1.........###......#
#....s1...1.......###......#
#....#######....#######....#
#....#######....#######....#
#..........................#
#..........1...1s.....1.1..#
#.........#######...########
#.........#######...########
#..........................#
#.....1...1......1...1s....#
#....#######....#######....#
#..........................#
#..........................#
#w.........#################
#.....######################
#.....######################
#..........................#
###........................#
###.1.1......11......1.1.1.#
###..s....................s#
########....####....########
########....####....########
#..........................#
#.....1s..1......1...1.....#
#....#######....#######....#
#.......c..................#
#..........................#
#...2......2....2......2..w#
#..###....###..###....###..#
#..........................#
#.....1...1......1...1.....#
#.....................s....#
#....#######....#######....#
............................
........*...................
############################