#....#######....#######....#
#.....c....2....2....c.....#
#........s.................#
#........##########........#
#w.......##########.......w#
#..........................#
#.....1...1......1s..1.....#
#....#######....#######....#
#....#######....#######....#
#.....c....2....2....c.....#
#........s.................#
#........##########........#
#w.......##########.......w#
#..........................#
#.....1...1......1s..1.....#
#....#######....#######....#
#.......c..........c.......#
#............11............#
#..........................#
#....1.s..1.####.1....1....#
#...####################...#
#1..####################..1#
#.............c............#
#1........................1#
##......1..........1......##
#......###........###......#
#....1.###.1....1.###.1....#
#....#######....#######....#
#....#######....#######....#
#.....c....2....2....c.....#
#........s.................#
#........##########........#
#w.......##########.......w#
#..........................#
#.....1...1......1s..1.....#
#....#######....#######....#
#....#######....#######....#
#.....c....2....2....c.....#
#........s.................#
#........##########........#
#w.......##########.......w#
#..........................#
#.....1...1......1s..1.....#
#....#######....#######....#
#....#######....#######....#
#..................c.......#
#..........................#
#....2........#............#
#....2.....................#
#...###....2...............#
#...###....s...............#
#.........###..............#
#.........###..............#
#...............###........#
#...............###...2....#
#....................s.....#
#....................##....#
#......s.........1.1.##...##
#....#######....#######....#
............................
........*...................
############################