#..........................#
#..........................#
#..........................#
#..........................#
#..b.......................#
#..........................#
#.........................w#
####.....####..............#
####.....####..............#
####.1.1.####..............#
####.....###########.......#
####.1.1.###########.......#
####.....####........1..1..#
####.1.######.....s........#
####...######.....##########
####.1...####.....##########
####.....####.............z#
####.....####..............#
####.....######............#
####..4..######s......2....#
####.....#########...###...#
####+....#########...###.3.#
#######..####..............#
#######..####............$.#
####......z.............####
#..................4.......#
#w...........@.............#
#....s...........s.........#
#....#######....#######....#
#.......c..................#
#.........................w#
#...2......2....2......2...#
#..###....###..###....###..#
#..........................#
#.....1...1......1...1.....#
#.....................s....#
#....#######....#######....#
............................
........*...................
############################