#..b.......................#
#..........................#
#.........................w#
####.....####..............#
####.....####..............#
####.1.1.####..............#
####.....###########.......#
####.1.1.###########.......#
####.....####........1..1..#
####.1.######.....s........#
####...######.....##########
####.1..W####.....##########
####.....####.............z#
####.....####..............#
####.....######............#
####..4..######s......2....#
####.....#########...###...#
####+.S..#########...###.3.#
#######..####..............#
#######..####............$.#
####......z.............####
#..................4.......#
#w...........@.............#
#....S...........s.........#
#....#######....#######....#